FIREBASE_API_KEY = AIzaSyAi7VnOLcxEuv7WugOCV-vGxZHaG1bkgLE
FIREBASE_AUTH_DOMAIN = expensify-test-d6898.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-d6898.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-d6898
FIREBASE_STORAGE_BUCKET = expensify-test-d6898.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 837253510278
