FIREBASE_API_KEY = AIzaSyBrbIlAu19Fphoi5qHc5sGtYxRUdeTRYOY
FIREBASE_AUTH_DOMAIN = expensify-b6da6.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-b6da6.firebaseio.com
FIREBASE_PROJECT_ID = expensify-b6da6
FIREBASE_STORAGE_BUCKET = expensify-b6da6.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 632533583963